REPRODUCTION_DISTANCE_SCALE = 1.0   # how close heads must be (× sum of radii)
REPRODUCTION_COOLDOWN_S = 5.0       # seconds before a parent can reproduce again



# Food spawn timing
FOOD_SPAWN_MIN_S = 2.0
FOOD_SPAWN_MAX_S = 12.0
FOOD_TARGET_PER_WORM = 0.6  # aim for this many available foods per worm
FOOD_SPAWN_BURST_MAX = 10   # max foods to add in one spawn

# DNA visualization parameter specs: (attr_name, min, max)
DNA_SPECS: List[Tuple[str, float, float]] = [
    ("wave_freq", 0.3, 3.0),
    ("wave_amp", 0.1, 1.0),
    ("forward_gain", 10.0, 60.0),
    ("steer_gain", 0.2, 3.0),
    ("sensor_range", 60.0, 250.0),
    ("avoid_turn_gain", 0.5, 4.0),
    ("avoid_slow_gain", 0.5, 2.5),
    ("sensor_fan_rays", 3.0, 13.0),
    ("avoid_force_gain", 0.5, 4.0),
    ("min_forward_frac", 0.05, 0.4),
    ("k_gain_head", 0.5, 2.5),
    ("k_gain_bg", 0.5, 2.5),
    ("head_interval_ms", 100.0, 600.0),
    ("bg_interval_ms", 150.0, 800.0),
    ("muscle_baseline", 0.01, 0.2),
    ("muscle_gain", 1.0, 4.0),
    ("muscle_gamma", 0.5, 2.0),
    ("attract_gain", 0.5, 3.0),
    ("food_range", 200.0, 600.0),
    ("brain_gain", 0.5, 3.0),
    ("brain_interval_ms", 80.0, 300.0),
    ("brain_twitch_gain", 0.5, 2.5),
    ("joint_flex", 0.4, 2.0),
]

# Precompute a distinct color per DNA bar using evenly spaced HSV hues
def _make_dna_colors(n: int) -> List[Tuple[int, int, int]]:
    cols: List[Tuple[int, int, int]] = []
    for i in range(n):
        h = (i / max(1, n))  # 0..1
        s = 0.65
        v = 0.95
        r, g, b = colorsys.hsv_to_rgb(h, s, v)
        cols.append((int(r * 255), int(g * 255), int(b * 255)))
    return cols

DNA_COLORS: List[Tuple[int, int, int]] = _make_dna_colors(len(DNA_SPECS))


@dataclass
class Params:
    wave_freq: float = 1.2           # Hz
    wave_amp: float = 0.55           # 0..1 amplitude
    steer_gain: float = 1.3          # sensor delta to muscle bias
    forward_gain: float = 28.0       # baseline speed scale
    sensor_fov_deg: float = 35.0     # degrees for left/right sensors
    sensor_range: float = 160.0
    avoidance_threshold: float = 90.0  # legacy head-prox threshold (kept as backup)
    sensor_end_contact_px: float = 30.0  # how close to the antenna END triggers avoidance
    avoid_turn_gain: float = 2.0       # extra steering when antenna end nears wall
    avoid_slow_gain: float = 1.2       # slow forward speed as end gets close
    sensor_fan_rays: int = 7          # number of rays over FOV (odd preferred)
    avoid_force_gain: float = 2.2      # weight for vector-field repulsion
    min_forward_frac: float = 0.15     # minimum fraction of forward speed
    k_gain_head: float = 1.2
    k_gain_bg: float = 1.0
    head_interval_ms: int = 260
    bg_interval_ms: int = 340
    muscle_baseline: float = 0.05
    muscle_gain: float = 2.2
    muscle_gamma: float = 0.8
    neurons_enabled: bool = True
    attract_gain: float = 1.6        # food attraction strength
    food_range: float = 420.0        # range within which food attracts
